<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jônatas e Eduarda </title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/833/833472.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Meu Amor 🤍</h1>
  

  <div id="counter">Carregando tempo...</div>

  <div id="declaration">
    Desde o dia em que começamos a conversar, minha vida ganhou um novo brilho.  
    Cada segundo contigo é especial, e eu só quero te fazer feliz.  
    Te amo com todo o meu coração.
  </div>
  
  <img src="anel.png" alt="Foto do casal" class="foto-casal">


  
  <script src="script.js"></script>
</body>
</html>
